spring.application.name=grabtitude

spring.datasource.url=jdbc:mysql://localhost:3306/grabtitude
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.sender.email=${SENDGRID_SENDER_MAIL}
sendgrid.sender.name=Grabtitude Support

#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
